/* Abou Project Block */
.about-project
    background: radial-gradient(100% 216.99% at 100% 100%, #00A0E3 0%, rgba(80, 160, 255, 0.277269) 62.18%, rgba(255, 255, 255, 0) 100%), #8ABC36
    &-block
        +row-flex()
        justify-content: space-between
        align-items: center
        min-height: 450px
        &__img
            +col()
            +size(5)
            img
                width: 100%
                height: auto
        &__text
            +col()
            +size(6)
            font-family: $roboto
        &__descr
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: justify
            color: $white