.slider-block
    &__project
        background: linear-gradient(180deg, #324C64 0%, rgba(255, 255, 255, 0) 69.79%)
        width: 100%
        height: 650px
        max-width: 1920px
        margin: 0 auto
        +lg(height, 450px)
        img
            width: 100%
            height: 100%
            object-fit: cover