.button-primary
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 100
    font-family: $roboto
    font-weight: 900
    font-size: 16px
    line-height: 19px
    text-align: center
    border-radius: 300px
    transition: background ease 1s
    height: 40px
    background: radial-gradient(100% 216.99% at 100% 100%, #00A0E3 0%, rgba(80, 160, 255, 0.277269) 62.18%, rgba(255, 255, 255, 0) 100%), #8ABC36
    padding: 12px 18px
    color: $white
    &:hover
        transition: background ease 1s
        background: radial-gradient(100% 216.99% at 100% 100%, #8ABC36 0%, rgba(80, 160, 255, 0.277269) 88.56%, rgba(255, 255, 255, 0) 100%), #00A0E3
    &_size
        &_s
            max-width: 200px
        &_m
            max-width: 300px
.button-trs
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 100
    font-family: $roboto
    font-weight: 900
    font-size: 16px
    line-height: 19px
    text-align: center
    border: 2px solid $white
    border-radius: 100px
    transition: background ease 1s
    height: 50px
    background: transparent
    padding: 15px 20px
    color: $white
    &_size
        &_s
            max-width: 200px
        &_m
            max-width: 300px
            +sm(width, 280px)
.button-more
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 100
    font-family: $roboto
    font-weight: 900
    font-size: 16px
    line-height: 19px
    text-align: center
    border: 2px solid $blue
    border-radius: 100px
    transition: background ease 1s
    height: 40px
    background: transparent
    padding: 10px 30px
    color: $blue
    &_size
        &_s
            max-width: 200px
        &_m
            max-width: 300px
