.main-gallery
    position: relative
.gallery-block
    font-family: $roboto
    padding: 50px 0 50px 0
    max-width: 1920px
    margin: 0 auto
    &__title
        font-weight: 900
        font-size: 30px
        line-height: 33px
        text-align: center
        text-transform: uppercase
        color: $green
        margin: 0
    &__container
        +row-flex()
        justify-content: space-around
        align-items: flex-start
        position: relative
    &__item
        +col()
        +size(3)
        +size-xl(6)
        +size-md(10)
        +size-xs(12)
        margin-top: 30px
        text-align: center
        height: 300px
        min-height: 100%
        overflow: hidden
        &:hover img
            transition: all .5s ease
            transform: scale(1.2)
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .5s ease