/* Main News Block */
.main-news-block
    padding: 50px 0 50px 0
    &__heading
        font-weight: 900
        font-size: 30px
        line-height: 33px
        text-align: center
        text-transform: uppercase
        color: $green
        margin: 0 0 30px 0
        +md(font-size, 24px)
    &__content
        +row-flex()
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 50px
    &__item
        +col()
        +size(4)
    &__img
        border-radius: 10px
        width: 100%
        height: 230px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        display: block
        font-weight: 900
        font-size: 30px
        line-height: 33px
        text-align: left
        text-transform: uppercase
        color: $blue
        margin: 30px 0 20px 0
        +md(font-size, 24px)
    &__date
        font-weight: normal
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: #9F9F9F
    &__btn
        display: flex
        justify-content: center