/* Main About Block */
.main-about
    position: relative
    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        background: $blue
        height: 80px
        width: 100%
        z-index: 1
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        background: url('../img/main/list.svg')
        width: 170px
        height: 207px
        z-index: 1  
.about-block
    position: relative
    font-family: $roboto
    +row-flex()
    justify-content: space-between
    align-items: flex-start
    min-height: 500px
    z-index: 3
    &__text
        +col()
        +size(4.7)
        +size-lg(12)
        text-align: justify
        margin-top: 50px
        margin-bottom: 50px
        +lg(margin-bottom, 0)
    &__wrapper
        position: relative
        z-index: 3
        margin-bottom: 50px
    &__name
        display: flex
    &__letter
        font-weight: 900
        font-size: 80px
        line-height: 94px
        text-transform: uppercase
        margin-bottom: 25px
        +xl-block
            font-size: 50px
            line-height: 59px
        +md-block
            font-size: 30px
            line-height: 33px
            text-align: center
        &_green
            color: $green
        &_blue
            color: $blue
    &__descr
        font-size: 16px
        line-height: 19px
        color: $grey
    &__btn
        display: flex
        justify-content: center
    &__img
        +col()
        +size(7.6)
        +size-lg(12)
        background: url('../img/main/children.svg') no-repeat center
        background-size: contain
        height: 591px
        position: absolute
        top: -100px
        right: -50px
        +lg-block
            position: relative
            top: 0
            right: 0
        +sm(top, -70px)
        img
            width: 100%
            height: auto
            object-fit: contain
    &__list
        position: absolute
        left: 0
        bottom: 0