/* Main Mission Block */
.mission-block
    display: flex
    +row-flex()
    font-family: $roboto
    justify-content: space-between
    align-items: center
    margin-top: 50px
    margin-bottom: 70px
    &__text
        +col()
        +size(4.7)
        +size-lg(12)
    &__wrapper
        display: flex
    &__letter
        font-size: 50px
        font-weight: 900
        line-height: 59px
        text-transform: uppercase
        +md-block
            font-size: 30px
            line-height: 33px
        &_green
            color: $green
        &_blue
            color: $blue
            margin-left: 10px
    &__descr
        text-align: justify
        font-weight: 500
        font-size: $base-font-size
        line-height: 19px
        color: $grey
        margin-top: 25px
    &__subdescr
        position: relative
        font-weight: 500
        font-size: $base-font-size
        line-height: 19px
        text-align: justify
        background: $blue
        color: $white
        z-index: 3
        margin-top: 80px
        +md(margin, 50px 30px 0 30px)
        &::before
            content: ''
            background: $blue
            position: absolute
            left: -30px
            right: -30px
            top: -30px
            bottom: -30px
            z-index: -1
            border-radius: 25px 0px 
    &__img
        +col()
        +size(7)
        +size-lg(12)
        +lg(margin-top, 50px)
        text-align: center
