/* Blog Page */
.blogMain
    position: relative
    z-index: 15
    background: $white
.blogBlock
    font-family: $roboto
    padding-top: 50px
    padding-bottom: 50px
    &__title
        font-size: 30px
        font-weight: 900
        line-height: 33px
        text-transform: uppercase
        text-align: center
        margin: 60px auto
        color: $blue
.blogItem
    &__btn
        display: flex
        justify-content: center
.blogCart
    +row-flex()
    justify-content: center
    align-items: flex-start
    margin: 60px 0 60px 0
    &__img
        +col()
        +size(6)
        +size-md(12)
        height: 300px
        border-radius: 10px
        overflow: hidden
        +md(order, 1)
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        +col()
        +size(6)
        +size-md(12)
        +md(margin-bottom, 30px)
    &__link
        &-heading
            font-weight: 900
            font-size: 30px
            line-height: 33px
            text-transform: uppercase
            color: $green
            margin: 0
            +md(font-size, 24px)
    &__more
        display: inline-block
        font-size: $base-font-size
        font-weight: normal
        line-height: 22px
        color: $blue
        margin: 0 0 20px 0
        border-bottom: 1px solid $blue
        +md(font-size, 14px)
    &__descr
        font-size: $base-font-size
        font-weight: normal
        line-height: 22px
        color: $grey
        margin: 24px 0
        +md(font-size, 14px)
    &__date
        font-style: $base-font-size
        font-weight: normal
        line-height: 22px
        color: $grey
        margin: 0 0 20px 0
        +md(font-size, 14px)
    &__category
        a
            font-size: $base-font-size
            font-weight: normal
            line-height: 22px
            color: $green
            +md(font-size, 14px)