/* Blog Single Page */
.blogContentBlock
    padding-top: 50px
    padding-bottom: 50px
.blogContent
    font-family: $roboto
    &__heading
        font-size: 30px
        font-weight: 900
        line-height: 33px
        text-transform: uppercase
        color: $blue
        text-align: left
        margin: 30px 0 20px 0
        +md(font-size, 24px)
    p
        font-size: 20px
        line-height: 30px
        color: $grey
        +md(font-size, 18px)
    ul
        font-size: 20px
        color: $grey
        line-height: 30px