/* Ecofriends Achiv Block */
.ecofriends-achiv-block
    padding: 50px 0 100px 0
.ecofriends-achiv
    font-family: $roboto
    &__heading
        display: flex
    &__letter
        font-weight: 900
        font-size: 50px
        line-height: 59px
        text-transform: uppercase
        margin-bottom: 30px
        &_blue
            color: $blue
        &_green
            color: $green
            margin-left: 10px
    &__content
        +row-flex()
        justify-content: space-between
        align-items: flex-start
    &__item
        +col()
        +size(4)
        text-align: center
        position: relative
        &::before
            position: absolute
            content: ''
            background: url('../img/ecofriends/lavr.png') no-repeat center
            top: 0
            right: 0
            left: 0
            bottom: -170px
    &__num
        font-weight: 900
        font-size: 100px
        line-height: 117px
        color: $blue
    &__text
        position: relative
        min-height: 200px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        align-items: center
        margin: 20px auto 0 auto
        width: 55%
        font-weight: normal;
        font-size: 14px
        line-height: 19px
        color: $grey
        