.footer
    background: #494949
    &-nav
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 30px 0 30px 0
        +md-block
            flex-direction: column
            align-items: center
    &-logo
        &__img
        width: 150px
        height: 52px
        img
            object-fit: contain
        &__text
            font-family: $roboto
            font-size: 12px
            font-weight: 500
            line-height: 14px
            text-align: center
            color: #FFFFFF
            width: 150px
            margin-top: 15px
    &-phone
        +md-block
            margin-top: 100px
        &__num
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 33px
            display: flex
            align-items: center
            text-align: center
            color: $white
            +xl-block
                font-size: 24px
                line-height: 27px
            +md(display, block)
    &-menu
        margin-top: 10px
        +lg(display, none)
    &-social
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 40px
        +lg(margin-top, 40px)
        +md-block
            flex-direction: column
            align-items: center
            margin-top: 0
        &__group
            +md(margin-top, 30px)
        &__heading
            font-weight: 500
            font-size: 16px
            line-height: 19px
            text-align: left
            color: $white
            margin-bottom: 10px
        &__icons
            display: flex
            justify-content: center
            align-items: center
            &-img
                &:nth-child(1)
                width: 30px
                height: 30px
                &:nth-child(2)
                    width: 46px
                    height: 46px
                &:nth-child(3)
                    width: 46px
                    height: 46px
.menu-footer
    font-family: $roboto
    position: relative
    z-index: 1001
    ul
        display: flex
        align-items: flex-start
        justify-content: center
        text-align: center
        list-style: none
        padding: 0
        margin: 0
        li
            margin-right: 15px
            a
                font-weight: 900
                font-size: 16px
                line-height: 19px
                padding-right: 15px
            &:last-child a
                padding-right: none
            .menu-footer__submenu
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                li
                    margin-top: 15px
                    a
                        font-weight: 500
                        width: 100%
                        padding: 0
                        margin: 20px 0 0 0
        a
            display: block
            color: $white
            &:hover
                color: $blue