@import "variables.sass"
@import "smart-grid.sass"

/* Interface */
@import "modules/navigation/interface.sass"
@import "modules/navigation/swiper.scss"
/* Header Block */
@import "modules/header/header.sass"
/* Header Block */
@import "modules/main/main-screen.sass"
@import "modules/main/main-about.sass"
@import "modules/main/main-mission.sass"
@import "modules/main/main-problem.sass"
@import "modules/main/main-technology.sass"
@import "modules/main/main-centers.sass"
@import "modules/main/main-team.sass"
@import "modules/main/main-news.sass"
@import "modules/main/main-gallery.sass"
@import "modules/main/main-contacts.sass"



/* Footer Block */
@import "modules/footer/footer.sass"

/* Normalize */
@import "normalize.sass"
/* Fonts */
@import "font.sass"


html
	font-size: $base-font-size
	height: auto

body
	background-color: $white
	font-family: 'Roboto', sans-serif
	// font-size: $base-font-size
	overflow-x: hidden

.wrapper
	+wrapper()

.wrapper-fluid
	+wrapper-full()

// .debug
// 	+debug(rgba(0, 0, 0, 0.3), 1px solid rgb(19, 138, 92))
.main
	margin-top: -138px
.hide
	display: none


