/* Page Team */
.page-team
    padding-top: 100px
    padding-bottom: 50px
    &__title
        font-size: 30px
        font-weight: 900
        line-height: 33px
        text-transform: uppercase
        text-align: center
        margin: 60px auto 60px auto
        color: #00A0E3
        +md(font-size, 24px)
.page-team
    font-family: $roboto
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
    &__cart
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
    &__img
        overflow: hidden
        width: 190px
        height: 190px
        border-radius: 50%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        margin: 30px 0 0 0
        text-align: center
        &-name
            font-weight: 700
            line-height: 33px
            font-size: 30px
            text-transform: uppercase
            color: $grey
            margin: 0 0 10px 0
            +md(font-size, 20px)
        span
            display: block
            font-weight: 500
            font-size: 16px
            line-height: 22px
            color: $grey
            margin-bottom: 5px
