/* Ecoprof Part Block */
.ecoprof-part-block
    padding: 50px 0 50px 0
.ecoprof-part
    font-family: $roboto
    &__heading
        margin-bottom: 30px
        +md(text-align, center)
    &__letter
        font-weight: 900
        font-size: 50px
        line-height: 59px
        text-transform: uppercase
        +md-block
            font-size: 30px
            line-height: 33px
        &_blue
            color: $blue
        &_green
            color: $green
            margin: 0 -5px 0 10px
    &__content
        +row-flex()
        justify-content: space-between
        align-items: center
        +lg(justify-content, center)
    &__text
        +col()
        +size(5.5)
        +size-lg(12)
        +size-md(12)
        +size-sm(12)
    &__prev
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $grey
    &__descr
        font-weight: 500
        font-size: 16px
        line-height: 19px
        padding: 30px 30px
        border-radius: 25px 0px
        color: $white
        margin-top: 30px
        display: flex
        align-items: center
        justify-content: space-between
        &_bg
            &_blue
                background: $blue
            &_green
                background: $green
    &__subdescr
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        font-weight: 500
        font-size: 16px
        line-height: 19px
        padding: 30px 30px
        border-radius: 25px 0px
        color: $white
        background: $green
        margin-top: 30px
        margin-left: 120px
        +sm(margin-left, 0)
        &::before
            content: '!'
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -120px
            width: 94px
            height: 76px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            background: $green
            font-weight: 900
            font-size: 50px
            line-height: 59px
            border-radius: 25px 0px
            +sm(display, none)
    &__img
        +col()
        +size(6.5)
        +size-lg(10)
        +size-md(12)
        +size-sm(12)
        text-align: right
        +lg(text-align, center)
        +lg(margin-top, 30px)
        img
            width: 100%
            height: auto