/* Ecoprof Game Block */
.ecoprof-game-block
    padding: 50px 0 50px 0
.ecoprof-game
    &__heading
        margin-bottom: 30px
        +md(text-align, center)
    &__letter
        font-weight: 900
        font-size: 50px
        line-height: 59px
        text-transform: uppercase
        +md-block
            font-size: 30px
            line-height: 33px
        &_blue
            color: $blue
        &_green
            color: $green
            margin: 0 -5px 0 0
    &__content
        +row-flex()
        justify-content: space-between
    &__text
        +col()
        +size(5)
        +size-lg(6)
        +size-md(12)
        +size-sm(12)
    &__descr
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $grey
        margin-bottom: 30px
    &__subdescr
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: $white
        background: $blue
        border-radius: 25px 0px
        padding: 30px
    &__img
        +col()
        +size(7)
        +size-lg(6)
        +size-md(12)
        +size-sm(12)
        text-align: right
        +md(text-align, center)
        +md(margin-top, 30px)