/* Ecoprof Partners Block */
.ecoprof-partners-block
    padding: 50px 0 50px 0
    background: #F3F3F3
.ecoprof-partners
    &__title
        font-family: $roboto
        font-size: 30px
        font-weight: 900
        line-height: 35px
        text-align: center
        text-transform: uppercase
        color: $blue
        margin: 0
    &__container
        +row-flex()
        justify-content: space-between
        margin-top: 50px
    &__logo
        +col()
        +size(3)
        margin-bottom: 50px