/* Main Screen Block */
.main-screen
    position: relative
    background: url('../img/main/bg-main.jpg') no-repeat fixed center
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
.screen-text
    margin-top: 180px
    text-align: center
    text-transform: uppercase
    &__title
        font-family: $roboto
        font-weight: bold
        font-size: 28px
        line-height: 33px
        color: $white
        margin: 10px 0
/* Statistic Block */
.statistic-block
    font-family: $roboto
    width: 100%
    margin-top: 100px
    background: linear-gradient(180deg, rgba(50, 76, 100, 0.42) 0%, rgba(255, 255, 255, 0) 100%), rgba(0, 162, 230, 0.5)
    &__container
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 50px
    &__item
        display: flex
    &__title
        font-weight: 500
        font-size: 20px
        line-height: 23px
        text-align: right
        text-transform: uppercase
        color: $white
        margin-right: 20px
    &__num
        font-weight: bold
        font-size: 80px
        line-height: 60px
        text-align: right
        text-transform: uppercase
        color: $white
    &__subtitle
        font-size: 14px
        font-weight: 500
        line-height: 16px
        text-align: right
        text-transform: uppercase
        color: $white
        margin-top: 10px
    &__phrase
        margin-top: 50px
        margin-bottom: 50px
    &__downtext
        font-size: 28px
        font-weight: 500
        line-height: 33px
        text-transform: uppercase
        text-align: left
        margin: 0
        color: $white