/* Main Centers Block */
.centers-block
    display: flex
    justify-content: center
    align-items: center
    +md(flex-direction, column)
    max-width: 1920px
    margin: 0 auto
    &__cart
        cursor: pointer
        position: relative
        flex-basis: 50%
        +md-block
            flex-basis: 100%
            width: 100%
        &:hover .scale
            transform: scale(1.1)
            transition: all 1s ease
    &__img
        position: relative
        height: 430px
        overflow: hidden
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            background: rgba(0, 0, 0, 0.45)
            z-index: 1
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all .5s ease
            transform: scale(1)
    &__btn
        position: absolute
        bottom: 60px
        left: 50%
        transform: translateX(-50%)
        z-index: 3
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 5
        img
            height: auto
            width: 100%