/* Main Contacts Block */
.contacts-block
    font-family: $roboto
    position: relative
    padding: 50px 0 50px 0
    &__title
        font-weight: 900
        font-size: 30px
        line-height: 33px
        text-align: center
        text-transform: uppercase
        color: $green
        margin: 0 0 30px 0
        +md(font-size, 24px)
    &__map
        height: 600px
        width: 100%
        max-width: 1920px
        margin: 0 auto
    &__wrapp
        display: flex
        justify-content: center
        margin: 0 0 50px 0
    &__text
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 33px
        text-align: center
        text-transform: uppercase
        color: $blue