/* Main Team Block */
.main-team
    background: radial-gradient(100% 216.99% at 100% 100%, #00A0E3 0%, rgba(80, 160, 255, 0.277269) 62.18%, rgba(255, 255, 255, 0) 100%), #8ABC36
    padding-top: 50px
    padding-bottom: 50px
.team-block
    font-family: $roboto
    max-width: 1920px
    margin: 0 auto
    &__title
        font-size: 30px
        font-weight: 900
        line-height: 35px
        text-align: center
        text-transform: uppercase
        color: $white
        margin: 0 0 50px 0
    &__slider
        width: 100%
        height: 350px
        background: transparent
        .swiper-button-prev, .swiper-button-next
            top: 30%
            transform: translateY(-25%)
        .swiper-button-prev
            left: 0px
        .swiper-button-next
            right: 0px
    &__slide
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__img
        border: 2px solid $white
        overflow: hidden
        border-radius: 50%
        width: 170px
        height: 170px
        img
            display: block
            height: 100%
            width: 100%
            border-radius: 50%
            object-fit: cover
    &__text
        margin-top: 30px
        span
            display: block
            text-align: center
            color: $white
            padding-top: 10px
        &-name
            font-size: 20px
            font-weight: 900
            line-height: 23px
            text-transform: uppercase
        &-works
            font-size: $base-font-size
            font-weight: 500
            line-height: 19px
            padding: 10px 25px
